head,body,section,input{
  font-size:25px;
}
.body-container{
  background:linear-gradient(35deg,rgb(26, 122, 206),rgb(235, 39, 146)) ;
  width: 100vw;
  min-height: 50rem;
  
}
.searchInput{
  width: 50%;
  height: 40px;
  display: flex;
  margin:10px ;
  text-size-adjust: 20px;
  border-radius: 20px;

}
.search-container{
  display: flex;
  justify-content: center;
}
.event-cards{
  padding: 0px 0 0 20px;
  box-sizing: border-box;
  font-size: 16px !important;
  height: 200px;
  width: 23%;
  border: 1px solid;
  background-color: aliceblue;
  box-shadow: 0 2px 10px 1px lavender;;
}
.box-container{
  height: 200px;
  width: 23%;
  border: 1px solid;
  background-color: aliceblue;
  padding: 0 10px;
  box-sizing: border-box;
  
}
.event-name{
  width: 100%;
  height: 20px;
  text-align: center;
}
.event-image{
  max-width: 100%;
  max-height: 100px;
  overflow-y: hidden;
  overflow-x: hidden;
  box-sizing: border-box;
}
.event-details{
  width: 45%;
  height: 100px;
  font-size: 16px !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
}
.event-content{
  height: 140px;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 10px;
}
/* @media screen and (max-width:500px) { */

.cards-container{
  display: flex;
  gap: 10px;
  padding:  10px 10px 10px 10px;
  flex-wrap: wrap;
  /* flex-direction: column;  */
}
/* } */


/* @media screen and (min-width:500px) and (max-width:1024px){
  .cards-container{
  display: flex;
  gap: 10px;
  padding:  10px 10px 10px 10px;
  /* flex-wrap: wrap; */
  flex-direction: column; 


} */
}